{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AdvancedStudies;Trusted_Connection=True"
  },
  "JWTSettings": {
    "TokenKey": "Jtnf1xDooK 8RstByewSU 957BJeOMfc 0NXreAbyc2"
  }
}
