{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "TokenKey": "Jtnf1xDooK 8RstByewSU 957BJeOMfc 0NXreAbyc2"
  }
}
