{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=advancedstudiesfiles;AccountKey=wLz8FvKlDtt2THb+WUrXN//knf8zpZZmi8UgKfyuuaVXwXI5rLR9vKO395xZX0djQSMV/wBS6RCJb+L/znsj1A==;EndpointSuffix=core.windows.net"
  }
}
